def PKEY
def PUKEY

node {
        script{
            git credentialsId: 'Bitbucket', url:'https://isep1191758@bitbucket.org/isep1191758/devops_myprojfinal.git'
        }
}

node {
  PKEY = sh(returnStdout: true, script: 'cat ssh/id_rsa')
  PUKEY = sh(returnStdout: true, script: 'cat ssh/id_rsa.pub')
}

pipeline {
    agent any
    stages {
                stage('Checkout') {
            steps {
                echo 'Checking out...'
                git credentialsId: 'Bitbucket', url:'https://isep1191758@bitbucket.org/isep1191758/devops_myprojfinal.git'
            }
        }
                stage('Assemble') {
                steps {
                    echo 'Assembling...'
                    sh 'chmod +x mvnw'
                    sh './mvnw clean war:war'
            }
        }
        stage('Test') {
            steps {
                echo 'Running tests...'
                sh './mvnw test'
                junit 'target/surefire-reports/*.xml'
                publishHTML (target: [
                  allowMissing: false,
                  alwaysLinkToLastBuild: true,
                  keepAll: true,
                  reportDir: 'target/site/jacoco',
                  reportFiles: 'index.html',
                  reportName: "Tests Coverage"
                ])
            }
        }
        stage('Javadoc') {
            steps {
                echo 'Generating Javadoc...'
                sh './mvnw javadoc:javadoc'
                publishHTML (target: [
                  allowMissing: false,
                  alwaysLinkToLastBuild: true,
                  keepAll: true,
                  reportDir: 'target/site/apidocs',
                  reportFiles: 'index.html',
                  reportName: "Javadoc"
                ])
            }
        }
        stage('Archiving') {
            steps {
                echo 'Archiving...'
                archiveArtifacts 'target/*.war'
            }
        }
        stage('Docker Image Web') {
            steps {
                echo 'Creating and publishing Docker Image Web...'
                script{
                    docker.withRegistry('https://index.docker.io/v1/','dockerhub'){
                        docker.build("0b775834563a/devopsswitch2019web:${env.BUILD_ID}","--build-arg SSH_PRIVATE_KEY='${PKEY}' --build-arg SSH_PUBLIC_KEY='${PUKEY}' .").push()
                    }
                }
            }
        }
        stage('Docker Image Db') {
            steps {
                echo 'Creating and publishing Docker Image Db...'
                script{
                    docker.withRegistry('https://index.docker.io/v1/','dockerhub'){
                       def dockerfile = 'Dockerfile_db'
                          docker.build("0b775834563a/devopsswitch2019db:${env.BUILD_ID}", "-f ${dockerfile} .").push()
                    }
                }
            }
        }
        stage('Deploy db') {
            steps{
                echo 'Deploying postgres db'
                ansiblePlaybook(credentialsId: 'vagrant', inventory: 'hosts', playbook: 'playbook1.yml')
            }
        }
        stage('Deploy web') {
            steps{
                echo 'Deploying G5 project to web VM'
                ansiblePlaybook(credentialsId: 'vagrant', inventory: 'hosts', playbook: 'playbook2.yml')
            }
        }
    }
}